<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Music Mate</title>
  </head>
  <body>
    <div class="start-btn-container hidden">
      <button class="start-btn">Find your match</button>
    </div>
    <div class="start-screen">
      <h1>Music Mate</h1>
      <button class="spotify-btn">Connect to your Spotify account</button>
    </div>
    <div class="canvas-container">
      <canvas class="webgl"></canvas>
      <div class="labels"></div>
    </div>
    <div class="results">Test</div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
