<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Music Mate</title>
  </head>
  <body class="no-overflow-y">
    <div class="start-btn-container hidden">
      <button class="start-btn btn">Start</button>
    </div>
    <div class="start-screen">
      <h1>Music Mate</h1>
      <button class="spotify-btn btn">Connect to Spotify</button>
    </div>
    <div class="back-btn-container hidden">
      <button class="back-btn btn">Back</button>
    </div>
    <div class="canvas-container">
      <canvas class="webgl"></canvas>
      <div class="labels"></div>
    </div>
    <div class="results">
      <div class="score-container">
        <h2>
          <span class="current-user"></span>'s best match is
          <span class="current-user-match"></span> at <span class="score"></span>
        </h2>
        <!-- <h2>They are matching at <span class="score"></span></h2> -->
      </div>
      <div class="artists-container">
        <h2>Artists that they have in common in their top 50</h2>
      </div>
      <div class="tracks-container">
        <h2>Tracks that they have in common in their top 50</h2>
      </div>
      <div class="genres-container">
        <h2>Genres that they have in common in their top 10</h2>
      </div>
    </div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
